{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "headless-debug",
      "displayName": "Portable headless Debug",
      "description": "Build Framework, Desk runtime, StudioCore, OS Control Centre and tests without GTK4.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/headless-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON",
        "UMICOM_APPLICATIONS_BUILD_DESKTOP": "ON",
        "UMICOM_APPLICATIONS_BUILD_STUDIO": "ON",
        "UMICOM_APPLICATIONS_BUILD_OS": "ON",
        "UMICOM_APPLICATIONS_BUILD_TRADER": "OFF",
        "UMICOM_APPLICATIONS_BUILD_TMS": "OFF",
        "UMICOM_APPLICATIONS_BUILD_LLM": "OFF",
        "UMICOM_APPLICATIONS_BUILD_BANK": "OFF",
        "UMICOM_APPLICATIONS_BUILD_EXCHANGE": "OFF",
        "UMICOM_DESKTOP_BUILD_GTK": "OFF",
        "UMICOM_STUDIO_BUILD_GTK": "OFF",
        "UMICOM_ENABLE_STRICT_WARNINGS": "ON",
        "UMICOM_APPLICATIONS_BUILD_ALL_MODULES": "OFF"
      }
    },
    {
      "name": "windows-ucrt64-headless-debug",
      "displayName": "Windows MSYS2 UCRT64 GCC headless Debug",
      "description": "Canonical Windows GCC/UCRT64 headless validation of Framework, Desk runtime, StudioCore and OS Control Centre.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-ucrt64-headless-debug",
      "environment": {
        "PATH": "C:/msys64/ucrt64/bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
        "CMAKE_ASM_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
        "CMAKE_RC_COMPILER": "C:/msys64/ucrt64/bin/windres.exe",
        "CMAKE_MAKE_PROGRAM": "C:/msys64/ucrt64/bin/ninja.exe",
        "CMAKE_EXE_LINKER_FLAGS": "-Wl,--stack,67108864",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "PKG_CONFIG_EXECUTABLE": "C:/msys64/ucrt64/bin/pkg-config.exe",
        "CMAKE_PREFIX_PATH": "C:/msys64/ucrt64",
        "BUILD_TESTING": "ON",
        "UMICOM_APPLICATIONS_BUILD_DESKTOP": "ON",
        "UMICOM_APPLICATIONS_BUILD_STUDIO": "ON",
        "UMICOM_APPLICATIONS_BUILD_OS": "ON",
        "UMICOM_APPLICATIONS_BUILD_TRADER": "OFF",
        "UMICOM_APPLICATIONS_BUILD_TMS": "OFF",
        "UMICOM_APPLICATIONS_BUILD_LLM": "OFF",
        "UMICOM_APPLICATIONS_BUILD_BANK": "OFF",
        "UMICOM_APPLICATIONS_BUILD_EXCHANGE": "OFF",
        "UMICOM_DESKTOP_BUILD_GTK": "OFF",
        "UMICOM_STUDIO_BUILD_GTK": "OFF",
        "UMICOM_ENABLE_STRICT_WARNINGS": "ON",
        "UMICOM_APPLICATIONS_BUILD_ALL_MODULES": "OFF"
      }
    },
    {
      "name": "windows-ucrt64-debug",
      "displayName": "Windows MSYS2 UCRT64 GCC GTK4 Debug",
      "description": "Canonical Windows GCC/UCRT64 GTK4 build of Umicom Desk, Framework, Studio and OS Control Centre.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-ucrt64-debug",
      "environment": {
        "PATH": "C:/msys64/ucrt64/bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
        "CMAKE_ASM_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
        "CMAKE_RC_COMPILER": "C:/msys64/ucrt64/bin/windres.exe",
        "CMAKE_MAKE_PROGRAM": "C:/msys64/ucrt64/bin/ninja.exe",
        "CMAKE_EXE_LINKER_FLAGS": "-Wl,--stack,67108864",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "PKG_CONFIG_EXECUTABLE": "C:/msys64/ucrt64/bin/pkg-config.exe",
        "CMAKE_PREFIX_PATH": "C:/msys64/ucrt64",
        "BUILD_TESTING": "ON",
        "UMICOM_APPLICATIONS_BUILD_DESKTOP": "ON",
        "UMICOM_APPLICATIONS_BUILD_STUDIO": "ON",
        "UMICOM_APPLICATIONS_BUILD_OS": "ON",
        "UMICOM_APPLICATIONS_BUILD_TRADER": "OFF",
        "UMICOM_APPLICATIONS_BUILD_TMS": "OFF",
        "UMICOM_APPLICATIONS_BUILD_LLM": "OFF",
        "UMICOM_APPLICATIONS_BUILD_BANK": "OFF",
        "UMICOM_APPLICATIONS_BUILD_EXCHANGE": "OFF",
        "UMICOM_DESKTOP_BUILD_GTK": "ON",
        "UMICOM_DESKTOP_GUI": "ON",
        "UMICOM_STUDIO_BUILD_GTK": "ON",
        "UMICOM_STUDIO_GUI": "ON",
        "UMICOM_APPLICATIONS_STAGE_FRAMEWORK_RESOURCES": "ON",
        "UMICOM_ENABLE_STRICT_WARNINGS": "ON",
        "UMICOM_APPLICATIONS_BUILD_ALL_MODULES": "OFF"
      }
    },
    {
      "name": "windows-ucrt64-all-debug",
      "displayName": "Windows MSYS2 UCRT64 GCC all modules Debug",
      "description": "Build the complete checked-in Umicom application module estate with the canonical Windows GCC/UCRT64 GTK4 configuration.",
      "inherits": "windows-ucrt64-debug",
      "binaryDir": "${sourceDir}/build/windows-ucrt64-all-debug",
      "cacheVariables": {
        "UMICOM_APPLICATIONS_BUILD_ALL_MODULES": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "headless-debug",
      "configurePreset": "headless-debug"
    },
    {
      "name": "windows-ucrt64-headless-debug",
      "configurePreset": "windows-ucrt64-headless-debug"
    },
    {
      "name": "windows-ucrt64-debug",
      "configurePreset": "windows-ucrt64-debug"
    },
    {
      "name": "windows-ucrt64-all-debug",
      "configurePreset": "windows-ucrt64-all-debug"
    }
  ],
  "testPresets": [
    {
      "name": "headless-debug",
      "configurePreset": "headless-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-ucrt64-headless-debug",
      "configurePreset": "windows-ucrt64-headless-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-ucrt64-debug",
      "configurePreset": "windows-ucrt64-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-ucrt64-all-debug",
      "configurePreset": "windows-ucrt64-all-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
